#Вариант 2.
#Туристические агентства предлагают следующие туры. Вояж – Мексика, Канада, Израиль,
#Италия. РейнаТур – Англия, Япония, Канада, ЮАР. Определить:
#1. какие туры из Вояж, отсутствуют в РейнаТур.
#2. какие товары из РейнаТур, отсутствуют в Вояж
#3. перечень одинаковых туров.
#4. равны ли перечни туров

voyage = {"Мексика", "Канада", "Израиль", "Италия"}
reina_tur = {"Англия", "Япония", "Канада", "ЮАР"}

print("1. Туры из Вояж, отсутствующие в РейнаТур:", voyage - reina_tur)

print("2. Туры из РейнаТур, отсутствующие в Вояж:", reina_tur - voyage)

print("3. Одинаковые туры:", voyage & reina_tur)

print("4. Перечни туров равны?", voyage == reina_tur)