#2. Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия','Юлия']
#получить новый список, в котором длина слов не превышает 5 символов.

names = ['Валентин', 'Пётр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']

short_names = list(filter(lambda name: len(name) <= 5, names))

print(short_names)
