#Дано целое число N(32<N<126).ВЫвести символ с кодом,равным N

N = int(input("Введите целое число N (32 < N < 126): "))

if 32 < N < 126:
    symbol = chr(N)
    print(f"Символ с кодом {N}: {symbol}")
else:
    print("Ошибка: число должно быть в диапазоне от 33 до 125")
