#Вариант 2.
#1. Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа,
#расположенные между A и B (не включая числа A и B), а также количество N этихчисел.
a, b = input("Введите первое число: "), input("Введите второе число: ")
while type(a) != int:
    try:
         a = int(a)
    except ValueError:
     print("Неправильно ввели!")
     a = input("Введите первое число: ")
while type(b) != int:
     try:
          b = int(b)
     except ValueError:
      print("Неправильно ввели!")
      b = input("Введите второе число: ")
k = 0
l = b - 1
while l > a:
  print(l)
  l -= 1
  k += 1
print('Количество чисел: ', k)