k = input("Введите сумму вклада: ")
while type(k) != int:
    try:
        k = int(k)
    except ValueError:
        print("Неправильно ввели!")
        k = input("Введите сумму вклада: ")

if k < 50000:
    print('Процентная ставка: 4%')
elif k < 100000:
    print('Процентная ставка: 5%')
elif k < 150000:
    print('Процентная ставка: 6%')
elif k < 200000:
    print('Процентная ставка: 7%')
else:
    print('Для данной суммы условия вклада не предусмотрены!')