#1. Дано целое число А. Проверить истинность высказывания: «Число А является нечетным».
#2. При открытии вклада в банке установлены следующие годовые проценты: при вкладе до 50000р. процент составит 4%;
#при вкладе от 50000р. до 100000р. процент составит 5%; при вкладе от 100000р. до 150000р. скидка составит 6%;
#при вкладе от 150000 р. до 200000 р. процент составит 7%.
#Составить программу, определяющую процентной ставки в зависимости от вносимой суммы.
a = input("Введите целое число: ")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите целое число: ")

number = a % 2 != 0
print(f"Число {a} является нечетным: {number}")