#Сформировать и вывести целочисленный список размера 10,
#содержащий степени двойки от первой 10-й: 2,4,8,16....
# Создаем пустой список

n = int(input("Введите количество степеней двойки: "))

result = []
for i in range(1, n + 1):
    result.append(2 ** i)

print(f"Первые {n} степеней двойки:")
print(result)