# Вариант 2. Известно, что Х кг шоколадных конфет стоит А рублей, а Y кг ирисок стоит В рублей.
# Определить, сколько стоит 1 кг шоколадных конфет, I кг ирисок,
# а также во сколько раз шоколадные конфеты дороже ирисок.

try:

    X = float(input("Введите количество кг шоколадных конфет (X): "))
    A = float(input("Введите стоимость X кг шоколадных конфет (A): "))
    Y = float(input("Введите количество кг ирисок (Y): "))
    B = float(input("Введите стоимость Y кг ирисок (B): "))

    chocolate_per_kg = A / X
    toffee_per_kg = B / Y

    ratio = chocolate_per_kg / toffee_per_kg

    print(f"1 кг шоколадных конфет стоит: {chocolate_per_kg} руб.")
    print(f"1 кг ирисок стоит: {toffee_per_kg} руб.")
    print(f"Шоколадные конфеты дороже ирисок в {ratio} раз")

except ValueError:
    print("Вы ввели не число!")
except Exception as e:
    print(f"У нас ошибка: {e}")